ProyectoFinal/Views/PinacotecaView.xaml

<RibbonWindow x:Class="ProyectoFinal.Views.PinacotecaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.Views" xmlns:viewmodels="clr-namespace:ProyectoFinal.ViewModels"
        Title="PinacotecaView" Height="450" Width="800">
    
    <ContentControl>
        <ContentControl.DataContext>
            <viewmodels:PinacotecaViewModel></viewmodels:PinacotecaViewModel>
        </ContentControl.DataContext>
  
        <ContentControl.Resources>
            <local:UCAgregarView x:Key="agregar"></local:UCAgregarView>
            <local:UCEditar x:Key="editar"></local:UCEditar>
            <local:UCEliminar x:Key="eliminar"></local:UCEliminar>
            <local:UCVerPinacotecaView x:Key="ver"></local:UCVerPinacotecaView>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="ver" >
                        <Setter Property="Content" Value="{StaticResource ver}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="agregar" >
                        <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="editar" >
                        <Setter Property="Content" Value="{StaticResource editar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="eliminar" >
                        <Setter Property="Content" Value="{StaticResource eliminar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</RibbonWindow>
