ProyectoFinal/Views/UCAgregarView.xaml

<UserControl x:Class="ProyectoFinal.Views.UCAgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal.Views" xmlns:viewmodels="clr-namespace:ProyectoFinal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PinacotecaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <StackPanel Background="Salmon" Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter  Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="Background" Value="DarkCyan"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Foreground" Value="DarkSalmon"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="DarkCyan"></Setter>
                    <Setter Property="Margin" Value="30,15,580,0"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Foreground" Value="DarkSalmon"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="30,5,30,0"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                    <Setter Property="FontWeight" Value="Heavy"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2.5"></Setter>
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource titulo}" HorizontalAlignment="Center">¿Qué es lo que desea agregar?</TextBlock>
            
            <Label>Nombre: </Label>
            <TextBox Text="{Binding datosP.Nombre}"></TextBox>
            <Label>Ciudad: </Label>
            <TextBox Text="{Binding datosP.Ciudad}"></TextBox>
            <Label>Dirección: </Label>
            <TextBox Text="{Binding datosP.Direccion}"></TextBox>
            <Label>Metros Cuadrados: </Label>
            <TextBox Text="{Binding datosP.MetrosCuadrados}"></TextBox>

            <TextBlock Background="LightGray" Margin="0,10,0,0" Text="{Binding Error}" 
                       HorizontalAlignment="Center" Foreground="DarkRed"></TextBlock>
            
            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Padding="30 4.5" Margin="0" Command="{Binding AgregarCommand}">Agregar</Button>
                <Button Padding="30 4.5" Margin="0" Command="{Binding CancelarCommand}">Cancelar</Button>
            </WrapPanel>
        </StackPanel>  
    </Grid>
</UserControl>
