ProyectoFinal/Views/UCEliminar.xaml

<UserControl x:Class="ProyectoFinal.Views.UCEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal.Views" xmlns:viewmodels="clr-namespace:ProyectoFinal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PinacotecaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <StackPanel Background="LightSalmon" Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" x:Key="titulo">
                    <Setter  Property="FontWeight" Value="Black"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Padding" Value="8"></Setter>
                    <Setter Property="Margin" Value="30,0,30,0"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                    <Setter Property="Background" Value="DarkSalmon"></Setter>
                    <Setter Property="Margin" Value="30,100,640,8"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkSalmon"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="black"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="2.5"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Style="{StaticResource titulo}" HorizontalAlignment="Center">¿Deseas eliminar el contacto?</TextBlock>
            <Label>Nombre</Label>
            <TextBox IsReadOnly="True" Text="{Binding datosP.Nombre}"></TextBox>

            <WrapPanel HorizontalAlignment="Center" Margin="20">
                <Button Padding="50 15" Margin="10" Command="{Binding EliminarCommand}">Si</Button>
                <Button Padding="50 15" Margin="10" Command="{Binding CancelarCommand}">No</Button>
            </WrapPanel>

        </StackPanel>    
    </Grid>
</UserControl>
