ProyectoFinal/Views/UCVerPinacotecaView.xaml

<UserControl x:Class="ProyectoFinal.Views.UCVerPinacotecaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinal.Views" xmlns:viewmodels="clr-namespace:ProyectoFinal.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PinacotecaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
    <Ribbon Title="Pinacotecas de la ciudad"  DockPanel.Dock="Top">
            <Ribbon.Resources>
                <Style TargetType="Ribbon">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Background" Value="LightSalmon"></Setter>
                    <Setter Property="Height" Value="125"></Setter>
                </Style>
            </Ribbon.Resources> 
        
        <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu Visibility="Collapsed"></RibbonApplicationMenu>
        </Ribbon.ApplicationMenu>
        
        <RibbonTab>
                <RibbonGroup>
                    <RibbonGroup.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="DarkSalmon"></Setter>
                            <Setter Property="BorderThickness" Value="2.1"></Setter>
                        </Style>
                        <Style TargetType="RibbonButton">
                            <Setter Property="Margin" Value="20,0,25,0"></Setter>
                            <Setter Property="FontWeight" Value="demibold"></Setter>
                        </Style>
                    </RibbonGroup.Resources>

                    <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="agregar" Label="Agregar"
                             LargeImageSource="../Assets/add.png"></RibbonButton>
                
                <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="editar" 
                              Label="Editar" LargeImageSource="../Assets/edit.png" ></RibbonButton>
                
                <RibbonButton Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar"
                              Label="Eliminar" LargeImageSource="../Assets/delete.png"></RibbonButton>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
        <DataGrid ItemsSource="{Binding DatosOb}" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectedItem="{Binding datosP}">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="10"></Setter>
                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                    <Setter Property="RowBackground" Value="AntiqueWhite"></Setter>
                    
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width=".3*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Direccion}" Header="Dirección" Width=".3*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ciudad}" Header="Ciudad" Width=".1*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MetrosCuadrados}" Header="Metros Cuadrados" Width=".2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
